@import url(http://fonts.googleapis.com/css?family=Raleway);
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
body {
    font-family: Raleway;
    text-align:center;
    display: block;
    background-image: url("bg.jpg");
    background-repeat: no-repeat;
    background-position: center -600px;
    background-color: #287dff;
}
html, body {
    min-height: 100%;
}
h1 {
    margin-top: 75px;
    font-size: 70px;
}
h3 {
    font-size: 20px;
    margin-bottom: 25px;
}
h2 {
    font-size: 30px;
    margin-top: 25px;
}
input:focus {
    outline: none;
}
input {
    border: 0px solid #000000;
    border-bottom-width: 1px;
    background-color: transparent;
    font-size: 20px;
    width: 25%;
}
#fb{
    width: 90px;
    height: 90px;
    margin-top: 100px;
}
#search-holder {
    margin-top: 100px;
}
#search-holder input {
    font-size: 50px;
    margin-top: 40px;
    text-align: center;
}
#search-icon {
	display: block;
	margin: 50px auto;
    width: 30px;
    height: 30px;
}

#results {
    width: 1200px;
    margin: 0 auto;
}
.masonry-brick, .masonry-brick img {
    max-width: 380px;
    margin-bottom: 15px;
}
