{
    "name": "reminisc",
    "description": "Search through past facebook photos using AI",
    "main": "server.js",
    "private": true,
    "repository": {
        "type": "git",
        "url": "https://github.com/thomasquinn/reminisc"
    },
    "dependencies": {
        "async": "latest",
        "express": "latest",
        "express-session": "latest",
        "mongoose": "4.4.1",
        "passport": "latest",
        "passport-facebook": "latest",
        "connect-flash": "latest",
        "bcrypt-nodejs": "latest",
        "bcrypt-nodejs": "latest",
        "body-parser": "latest",
        "cookie-parser": "latest",
        "fb": "latest"
    }
}
